# yibingo

./: .gitignore  111.puml  DockerFile.dev  pom.xml
yibingo-common/: pom.xml
yibingo-core/: pom.xml
yibingo-core/src/main/java/com/yibingo/race/core/service/: ExportExcelService.java  FormCountExtendsService.java  FormCountService.java  FormCountTupleExtendsService.java  FormCountTupleService.java  FormExtendsService.java  FormImgExtendsService.java  FormImgService.java  FormLabelExtendsService.java  FormLabelImgExtendsService.java  FormLabelImgService.java  FormLabelService.java  FormRecordsExtendsService.java  FormRecordsService.java  FormService.java  ImgHealthCodeExtendsService.java  ImgHealthCodeService.java  ImgLabelExtendsService.java  ImgLabelService.java  ImgTravelCardExtendsService.java  ImgTravelCardService.java  MessageExtendsService.java  MessageService.java  MessageUserExtendsService.java  MessageUserService.java  OCRService.java  OrganizationExtendsService.java  OrganizationService.java  OrganizationSpecialExtendsService.java  OrganizationSpecialService.java  ScheduleExtendsService.java  ScheduleService.java  TupleExtendsService.java  TupleMemberExtendsService.java  TupleMemberService.java  TupleService.java  TupleTempExtendsService.java  TupleTempService.java  UploadFileService.java  UserExtendsService.java  (+3 more)
yibingo-core/src/main/java/com/yibingo/race/core/service/enums/: FormRecordsEnum.java  FormRemindEnum.java  MessageEnum.java  MessageUserEnum.java
yibingo-quartz/: pom.xml
yibingo-quartz/src/main/java/com/yibingo/race/quartz/: ScheduleController.java
yibingo-quartz/src/main/java/com/yibingo/race/quartz/config/: QuartzConfig.java
yibingo-quartz/src/main/java/com/yibingo/race/quartz/dao/: ScheduleJobMapper.java  ScheduleLogMapper.java
yibingo-quartz/src/main/java/com/yibingo/race/quartz/entity/: ScheduleJob.java  ScheduleLog.java
yibingo-quartz/src/main/java/com/yibingo/race/quartz/schedule/: ScheduleContext.java  ScheduleHandler.java  ScheduleStarted.java
yibingo-quartz/src/main/java/com/yibingo/race/quartz/service/: ScheduleJobService.java  ScheduleLogService.java
yibingo-quartz/src/main/java/com/yibingo/race/quartz/task/: BaseTaskService.java  CommonTaskImpl.java  CreateRemindMessageTaskImpl.java  ExceptionTaskImpl.java
yibingo-quartz/src/main/resources/mapper/schedule/: ScheduleJobMapper.xml  ScheduleLogMapper.xml
yibingo-schedule/: pom.xml
yibingo-schedule/src/main/java/com/yibingo/race/schedule/: XxlJobConfig.java  XxlJobService.java
yibingo-security/: pom.xml
yibingo-security/src/main/java/com/yibingo/race/security/common/: GenericResponse.java  NoPasswordEncoder.java  ServiceError.java  WeChatUrl.java
yibingo-security/src/main/java/com/yibingo/race/security/config/: DruidConfiguration.java  SpringSecurityConf.java
yibingo-security/src/main/java/com/yibingo/race/security/controller/: AuthController.java
yibingo-security/src/main/java/com/yibingo/race/security/entity/: User.java
yibingo-security/src/main/java/com/yibingo/race/security/filter/: JwtAuthenticationTokenFilter.java
yibingo-security/src/main/java/com/yibingo/race/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
yibingo-security/src/main/java/com/yibingo/race/security/service/: RbacAuthorityService.java  SelfUserDetailsService.java  WeChatService.java
yibingo-security/src/main/java/com/yibingo/race/security/util/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  Jcode2SessionUtil.java  JwtTokenUtil.java  RedisUtil.java
yibingo-storage/: pom.xml
yibingo-storage/src/main/java/com/yibingo/race/storage/cloud/: AliyunOssStorageService.java  MIniOStorageService.java  OssStorageConfig.java  OssStorageFactory.java  OssStorageService.java  QcloudStorageService.java  QiniuCloudStorageService.java  UpyunStorageService.java  localStorageService.java
yibingo-storage/src/main/java/com/yibingo/race/storage/enums/: MimeTypeEnum.java  OssTypeEnum.java
yibingo-storage/src/main/java/com/yibingo/race/storage/exception/: StorageException.java
yibingo-storage/src/main/java/com/yibingo/race/storage/util/: StorageUtils.java
yibingo-web/: pom.xml
yibingo-web/src/main/java/com/yibingo/race/web/annotation/: Login.java  LoginUser.java  NoRepeatSubmit.java
yibingo-web/src/main/java/com/yibingo/race/web/controller/: ExportExcelController.java  FormController.java  FormCountController.java  FormCountExtendsController.java  FormCountTupleController.java  FormCountTupleExtendsController.java  FormExtendsController.java  FormImgController.java  FormImgExtendsController.java  FormLabelController.java  FormLabelExtendsController.java  FormLabelImgController.java  FormLabelImgExtendsController.java  FormRecordsController.java  FormRecordsExtendsController.java  ImgHealthCodeController.java  ImgHealthCodeExtendsController.java  ImgLabelController.java  ImgLabelExtendsController.java  ImgTravelCardController.java  ImgTravelCardExtendsController.java  MessageController.java  MessageExtendsController.java  MessageUserController.java  MessageUserExtendsController.java  OrganizationController.java  OrganizationExtendsController.java  OrganizationSpecialController.java  OrganizationSpecialExtendsController.java  TupleController.java  TupleExtendsController.java  TupleMemberController.java  TupleMemberExtendsController.java  TupleTempController.java  TupleTempExtendsController.java  UploadFileController.java  UserController.java  UserExtendsController.java  VipController.java  VipExtendsController.java
yibingo-web/src/main/java/com/yibingo/race/web/exception/: AuthorizationException.java  BaseExceptionHandler.java
yibingo-web/src/main/java/com/yibingo/race/web/filter/: HTMLFilter.java
yibingo-web/src/main/java/com/yibingo/race/web/interceptor/: AuthorizationInterceptor.java  NoRepeatSubmitInterceptor.java
yibingo-web/src/main/java/com/yibingo/race/web/reslover/: LoginUserHandlerMethodArgumentResolver.java
(+185 files in other folders)
