<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yibingo.race</groupId>
		<artifactId>yibingo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>yibingo-core</artifactId>
	<description>业务逻辑核心</description>



	<dependencies>
		<dependency>
			<groupId>com.yibingo.race</groupId>
			<artifactId>yibingo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yibingo.race</groupId>
			<artifactId>yibingo-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yibingo.race</groupId>
			<artifactId>yibingo-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yibingo.race</groupId>
			<artifactId>yibingo-ocr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yibingo.race</groupId>
			<artifactId>yibingo-login</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yibingo.race</groupId>
			<artifactId>yibingo-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yibingo.race</groupId>
			<artifactId>yibingo-excel</artifactId>
		</dependency>




	</dependencies>


</project>
